{
  "name": "compass_sim",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "rand-test": "vitest --run -t 'rand-test'",
    "route-test": "vitest --run -t 'route-test'",
    "data-test": "vitest --run -t 'data-test'",
	"tests": "vitest run",
    "postinstall": "patch-package",
    "dep": "depcheck",
    "lint": "biome lint"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/cytoscape": "^3.21.8",
    "axios": "1.2.2",
    "big.js": "^6.2.2",
    "cytoscape": "^3.31.0",
    "gkcoi": "1.5.2",
    "lz-string": "^1.5.0",
    "pinia": "^3.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "terser": "^5.39.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.13",
    "vuetify": "^3.7.6"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/ui": "^3.0.5",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "patch-package": "^8.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  }
}
